# fly.io 生产环境配置（简化方案 - SQLite）

# 环境配置
ENVIRONMENT=production

# 数据库 - 使用 SQLite（简化部署）
DATABASE_TYPE=sqlite
SQLITE_PATH=/app/data/legal_saas.db

# JWT 配置（部署时设置）
# 运行：fly secrets set JWT_SECRET=$(openssl rand -hex 32)
JWT_SECRET=your-jwt-secret-here

# 智谱 AI API
ZHIPU_API_KEY=de4f2b05ed614848b844a77928dbcb3e.nUbrXEpkVAnpD62O
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4
ZHIPU_MODEL=glm-4
ZHIPU_EMBEDDING_MODEL=embedding-2

# 文件存储（本地，持久化到 Volume）
STORAGE_TYPE=local
STORAGE_PATH=/app/data/uploads

# CORS（生产环境）
CORS_ORIGINS=https://legal-ai-saas-kalvi.fly.dev

# Celery 已禁用，使用 asyncio
USE_CELERY=false
