# fly.io 生产环境配置
# 部署命令：fly secrets set 来设置这些值

# 环境配置
ENVIRONMENT=production

# 数据库类型
DATABASE_TYPE=mysql

# JWT 配置（部署时生成）
# JWT_SECRET=运行：openssl rand -hex 32

# 智谱 AI API
ZHIPU_API_KEY=de4f2b05ed614848b844a77928dbcb3e.nUbrXEpkVAnpD62O
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4
ZHIPU_MODEL=glm-4
ZHIPU_EMBEDDING_MODEL=embedding-2

# 阿里云 OSS（可选）
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=legal-saas
ALIYUN_OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com

# Celery 配置（可选）
USE_CELERY=false
