Collecting celery
  Downloading celery-5.6.3-py3-none-any.whl.metadata (23 kB)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Downloading billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu>=5.6.0 (from celery)
  Downloading kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in c:\users\kalvi\appdata\local\programs\python\python312\lib\site-packages (from celery) (8.3.1)
Collecting click-didyoumean>=0.3.0 (from celery)
  Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting python-dateutil>=2.8.2 (from celery)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzlocal (from celery)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: colorama in c:\users\kalvi\appdata\local\programs\python\python312\lib\site-packages (from click<9.0,>=8.1.2->celery) (0.4.6)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu>=5.6.0->celery)
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu>=5.6.0->celery)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: packaging in c:\users\kalvi\appdata\local\programs\python\python312\lib\site-packages (from kombu>=5.6.0->celery) (26.0)
Requirement already satisfied: six>=1.5 in c:\users\kalvi\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Downloading celery-5.6.3-py3-none-any.whl (451 kB)
Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: wcwidth, vine, tzdata, python-dateutil, billiard, tzlocal, prompt-toolkit, click-plugins, click-didyoumean, amqp, kombu, click-repl, celery
Successfully installed amqp-5.3.1 billiard-4.2.4 celery-5.6.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 kombu-5.6.2 prompt-toolkit-3.0.52 python-dateutil-2.9.0.post0 tzdata-2025.3 tzlocal-5.3.1 vine-5.1.0 wcwidth-0.6.0
