# 生产阶段 - 后端 + 前端
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend .

# 复制前端构建产物（本地已构建好）
COPY frontend/dist ./static

# 创建数据目录（挂载持久化存储）
RUN mkdir -p /app/data/uploads

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1


# 必须监听 0.0.0.0，不能是 127.0.0.1
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

