# 构建阶段 - 前端
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# 复制 frontend package 文件
COPY frontend/package*.json ./

# 使用 npm 镜像加速
RUN npm install --registry=https://registry.npmmirror.com

# 复制前端源代码
COPY frontend .

# 构建生产版本
RUN npm run build

# ====================

# 生产阶段 - 后端
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend .

# 复制前端构建产物到 static 目录
COPY --from=frontend-builder /app/frontend/dist ./static

# 创建 uploads 目录（挂载持久化存储）
RUN mkdir -p /app/uploads

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
